import random

def print_board(board):
    for row in board:
        print(" ".join(row))
    print()

def check_winner(board):
    # بررسی برنده
    for row in board:
        if row.count('X') == 3:
            return 'X'
        if row.count('O') == 3:
            return 'O'
    
    for col in range(3):
        if all(board[row][col] == 'X' for row in range(3)):
            return 'X'
        if all(board[row][col] == 'O' for row in range(3)):
            return 'O'
    
    if all(board[i][i] == 'X' for i in range(3)) or all(board[i][2-i] == 'X' for i in range(3)):
        return 'X'
    if all(board[i][i] == 'O' for i in range(3)) or all(board[i][2-i] == 'O' for i in range(3)):
        return 'O'
    
    return None

def main():
    board = [[' ' for _ in range(3)] for _ in range(3)]
    current_player = 'X'

    while True:
        print_board(board)
        
        if current_player == 'X':
            row = int(input("نوبت شماست! شماره ردیف (0-2) را وارد کنید: "))
            col = int(input("شماره ستون (0-2) را وارد کنید: "))
        else:
            row, col = random.randint(0, 2), random.randint(0, 2)
            print(f"نوبت کامپیوتر: ردیف {row} و ستون {col}")

        if board[row][col] == ' ':
            board[row][col] = current_player
        else:
            print("این خانه پر است! دوباره امتحان کنید.")
            continue

        winner = check_winner(board)
        if winner:
            print_board(board)
            print(f"بازیکن {winner} برنده شد!")
            break

        if all(cell != ' ' for row in board for cell in row):
            print_board(board)
            print("بازی مساوی شد!")
            break

        current_player = 'O' if current_player == 'X' else 'X'

if __name__ == "__main__":
    main()
