import random

def roll_dice():
    return random.randint(1, 6)

def main():
    player1_score = 0
    player2_score = 0

    while True:
        input("Player 1, press Enter to roll the dice...")
        player1_roll = roll_dice()
        print(f"Player 1 rolled: {player1_roll}")
        player1_score += player1_roll

        if player1_score >= 20:
            print("Player 1 wins!")
            break

        input("Player 2, press Enter to roll the dice...")
        player2_roll = roll_dice()
        print(f"Player 2 rolled: {player2_roll}")
        player2_score += player2_roll

        if player2_score >= 20:
            print("Player 2 wins!")
            break

    print("Game over!")

if __name__ == "__main__":
    main()
